State dimension 3 output dimension 1 input dimension 1

JMLS 
 
Discrete modes:['q1', 'q2']

Discrete mode: q1
 A matrix:
 [[ 0.   0.5  0.5]
 [ 1.   1.   1. ]
 [ 1.   0.   0. ]]
 B matrix:
 [[ 0.]
 [ 2.]
 [ 0.]]
 
C matrix:
 [[ 1.   0.5  0.5]]
Discrete mode: q2
 A matrix:
 [[ 0.   0.5  0.5]
 [ 0.   0.5  0.5]
 [ 0.  -0.5 -0.5]]
 B matrix:
 [[ 0.]
 [ 1.]
 [-1.]]
 
C matrix:
 [[ 1.   0.5  0.5]]
D matrix:
 [[ 1.]]
P matrix:
[[ 0.3  0.2]
 [ 0.7  0.8]]
State dimension 2 output dimension 1 input dimension 1

JMLS 2 
 
Discrete modes:['q1', 'q2']

Discrete mode: q1
 A matrix:
 [[ 0.  1.]
 [ 1.  1.]]
 B matrix:
 [[ 0.]
 [ 1.]]
 
C matrix:
 [[ 1.  1.]]
Discrete mode: q2
 A matrix:
 [[ 0.  1.]
 [ 0.  0.]]
 B matrix:
 [[ 0.]
 [ 0.]]
 
C matrix:
 [[ 1.  1.]]
D matrix:
 [[ 1.]]
P matrix:
[[ 0.3  0.2]
 [ 0.7  0.8]]
State dimension 6 output dimension 1 input dimension 1

Bilinear stoch from JMLS:
Discrete modes:[('q1', 'q1'), ('q1', 'q2'), ('q2', 'q1'), ('q2', 'q2')]

Discrete mode: ('q1', 'q1')
 A matrix:
 [[ 0.   0.5  0.5  0.   0.   0. ]
 [ 1.   1.   1.   0.   0.   0. ]
 [ 1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0. ]]
 B matrix:
 [[ 0.]
 [ 2.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]]
 psigmas: 0.3
 Noise variances: [[ 0.0666666667]]
 alphas: 1
 Noise variances: [[ 0.0666666667]]
Discrete mode: ('q1', 'q2')
 A matrix:
 [[ 0.   0.   0.   0.   0.5  0.5]
 [ 0.   0.   0.   0.   0.5  0.5]
 [ 0.   0.   0.   0.  -0.5 -0.5]
 [ 0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0. ]]
 B matrix:
 [[ 0.]
 [ 1.]
 [-1.]
 [ 0.]
 [ 0.]
 [ 0.]]
 psigmas: 0.2
 Noise variances: [[ 0.1555555556]]
 alphas: 1
 Noise variances: [[ 0.1555555556]]
Discrete mode: ('q2', 'q1')
 A matrix:
 [[ 0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.5  0.   0.   0. ]
 [ 1.   1.   1.   0.   0.   0. ]
 [ 1.   0.   0.   0.   0.   0. ]]
 B matrix:
 [[ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 2.]
 [ 0.]]
 psigmas: 0.7
 Noise variances: [[ 0.1555555556]]
 alphas: 1
 Noise variances: [[ 0.1555555556]]
Discrete mode: ('q2', 'q2')
 A matrix:
 [[ 0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.5]
 [ 0.   0.   0.   0.   0.5  0.5]
 [ 0.   0.   0.   0.  -0.5 -0.5]]
 B matrix:
 [[ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 1.]
 [-1.]]
 psigmas: 0.8
 Noise variances: [[ 0.6222222222]]
 alphas: 1
 Noise variances: [[ 0.6222222222]]
C matrix:
 [[ 1.   0.5  0.5  1.   0.5  0.5]]
 D matrix:
 [[ 1.]]
Language

 (('q1', 'q1'), ('q1', 'q1')) 
 (('q1', 'q1'), ('q2', 'q1')) 
 (('q1', 'q2'), ('q1', 'q1')) 
 (('q1', 'q2'), ('q2', 'q1')) 
 (('q2', 'q1'), ('q1', 'q2')) 
 (('q2', 'q1'), ('q2', 'q2')) 
 (('q2', 'q2'), ('q1', 'q2')) 
 (('q2', 'q2'), ('q2', 'q2')) 
Eiegenvalues [  0.00000000e+00 +0.00000000e+00j   0.00000000e+00 +0.00000000e+00j
   0.00000000e+00 +0.00000000e+00j   0.00000000e+00 +0.00000000e+00j
   0.00000000e+00 +0.00000000e+00j   8.75488353e-01 +0.00000000e+00j
   1.74964336e-01 +0.00000000e+00j  -4.50452689e-01 +0.00000000e+00j
  -3.00000000e-01 +0.00000000e+00j   1.20705267e-09 +0.00000000e+00j
  -1.20705370e-09 +0.00000000e+00j   1.33747018e-15 +0.00000000e+00j
  -1.55089170e-16 +0.00000000e+00j  -1.66789996e-17 +3.43208069e-17j
  -1.66789996e-17 -3.43208069e-17j  -2.06029494e-17 +0.00000000e+00j
   2.68161412e-17 +0.00000000e+00j   6.89246449e-17 +0.00000000e+00j
   0.00000000e+00 +0.00000000e+00j   0.00000000e+00 +0.00000000e+00j
   0.00000000e+00 +0.00000000e+00j   0.00000000e+00 +0.00000000e+00j
   0.00000000e+00 +0.00000000e+00j   0.00000000e+00 +0.00000000e+00j
   0.00000000e+00 +0.00000000e+00j   0.00000000e+00 +0.00000000e+00j
   0.00000000e+00 +0.00000000e+00j   0.00000000e+00 +0.00000000e+00j
   0.00000000e+00 +0.00000000e+00j   0.00000000e+00 +0.00000000e+00j
   0.00000000e+00 +0.00000000e+00j   0.00000000e+00 +0.00000000e+00j
   0.00000000e+00 +0.00000000e+00j   0.00000000e+00 +0.00000000e+00j
   0.00000000e+00 +0.00000000e+00j   0.00000000e+00 +0.00000000e+00j]

Is stable True 

P matrix at ('q1', 'q1')[[ 0.07203579  0.11230425 -0.03176734  0.          0.          0.        ]
 [ 0.11230425  0.35319911 -0.04474273  0.          0.          0.        ]
 [-0.03176734 -0.04474273  0.11212528  0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.        ]]

P matrix at ('q1', 'q2')[[ 0.          0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.16077554  0.22341536 -0.09813572]
 [ 0.          0.          0.          0.22341536  0.64999254 -0.17017151]
 [ 0.          0.          0.         -0.09813572 -0.17017151  0.27498881]]

P matrix at ('q2', 'q1')[[ 0.16808352  0.26204325 -0.07412379  0.          0.          0.        ]
 [ 0.26204325  0.82413125 -0.1043997   0.          0.          0.        ]
 [-0.07412379 -0.1043997   0.26162565  0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.        ]]

P matrix at ('q2', 'q2')[[ 0.          0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.64310216  0.89366145 -0.39254288]
 [ 0.          0.          0.          0.89366145  2.59997017 -0.68068606]
 [ 0.          0.          0.         -0.39254288 -0.68068606  1.09995526]]

Is observable False 

Is controllable True 

Representation of bilsys

Alphabet: [('q1', 'q1'), ('q1', 'q2'), ('q2', 'q1'), ('q2', 'q2')]

Transitions: 

Input: ('q2', 'q1')

 matrix: [[ 0.    0.    0.    0.    0.    0.  ]
 [ 0.    0.    0.    0.    0.    0.  ]
 [ 0.    0.    0.    0.    0.    0.  ]
 [ 0.    0.42  0.42  0.    0.    0.  ]
 [ 0.84  0.84  0.84  0.    0.    0.  ]
 [ 0.84  0.    0.    0.    0.    0.  ]]

Input: ('q1', 'q2')

 matrix: [[ 0.    0.    0.    0.    0.22  0.22]
 [ 0.    0.    0.    0.    0.22  0.22]
 [ 0.    0.    0.    0.   -0.22 -0.22]
 [ 0.    0.    0.    0.    0.    0.  ]
 [ 0.    0.    0.    0.    0.    0.  ]
 [ 0.    0.    0.    0.    0.    0.  ]]

Input: ('q1', 'q1')

 matrix: [[ 0.    0.27  0.27  0.    0.    0.  ]
 [ 0.55  0.55  0.55  0.    0.    0.  ]
 [ 0.55  0.    0.    0.    0.    0.  ]
 [ 0.    0.    0.    0.    0.    0.  ]
 [ 0.    0.    0.    0.    0.    0.  ]
 [ 0.    0.    0.    0.    0.    0.  ]]

Input: ('q2', 'q2')

 matrix: [[ 0.    0.    0.    0.    0.    0.  ]
 [ 0.    0.    0.    0.    0.    0.  ]
 [ 0.    0.    0.    0.    0.    0.  ]
 [ 0.    0.    0.    0.    0.45  0.45]
 [ 0.    0.    0.    0.    0.45  0.45]
 [ 0.    0.    0.    0.   -0.45 -0.45]]

Output:[[ 1.   0.5  0.5  1.   0.5  0.5]]

Zeta: index: (('q1', 'q1'), 0) elem: [[ 0.25]
 [ 0.94]
 [ 0.21]
 [ 0.  ]
 [ 0.  ]
 [ 0.  ]]

Zeta: index: (('q1', 'q2'), 0) elem: [[ 0.47]
 [ 0.81]
 [-0.81]
 [ 0.  ]
 [ 0.  ]
 [ 0.  ]]

Zeta: index: (('q2', 'q1'), 0) elem: [[ 0.  ]
 [ 0.  ]
 [ 0.  ]
 [ 0.37]
 [ 1.43]
 [ 0.31]]

Zeta: index: (('q2', 'q2'), 0) elem: [[ 0.  ]
 [ 0.  ]
 [ 0.  ]
 [ 0.93]
 [ 1.63]
 [-1.63]]

State dimension 4 output dimension 1 input dimension 1

Bilinear stoch from JMLS0:
Discrete modes:[('q1', 'q1'), ('q1', 'q2'), ('q2', 'q1'), ('q2', 'q2')]

Discrete mode: ('q1', 'q1')
 A matrix:
 [[ 0.  1.  0.  0.]
 [ 1.  1.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
 B matrix:
 [[ 0.]
 [ 1.]
 [ 0.]
 [ 0.]]
 psigmas: 0.3
 Noise variances: [[ 0.0666666667]]
 alphas: 1
 Noise variances: [[ 0.0666666667]]
Discrete mode: ('q1', 'q2')
 A matrix:
 [[ 0.  0.  0.  1.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
 B matrix:
 [[ 0.]
 [ 0.]
 [ 0.]
 [ 0.]]
 psigmas: 0.2
 Noise variances: [[ 0.1555555556]]
 alphas: 1
 Noise variances: [[ 0.1555555556]]
Discrete mode: ('q2', 'q1')
 A matrix:
 [[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 1.  1.  0.  0.]]
 B matrix:
 [[ 0.]
 [ 0.]
 [ 0.]
 [ 1.]]
 psigmas: 0.7
 Noise variances: [[ 0.1555555556]]
 alphas: 1
 Noise variances: [[ 0.1555555556]]
Discrete mode: ('q2', 'q2')
 A matrix:
 [[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  0.]]
 B matrix:
 [[ 0.]
 [ 0.]
 [ 0.]
 [ 0.]]
 psigmas: 0.8
 Noise variances: [[ 0.6222222222]]
 alphas: 1
 Noise variances: [[ 0.6222222222]]
C matrix:
 [[ 1.  1.  1.  1.]]
 D matrix:
 [[ 1.]]
Language

 (('q1', 'q1'), ('q1', 'q1')) 
 (('q1', 'q1'), ('q2', 'q1')) 
 (('q1', 'q2'), ('q1', 'q1')) 
 (('q1', 'q2'), ('q2', 'q1')) 
 (('q2', 'q1'), ('q1', 'q2')) 
 (('q2', 'q1'), ('q2', 'q2')) 
 (('q2', 'q2'), ('q1', 'q2')) 
 (('q2', 'q2'), ('q2', 'q2')) 
Eiegenvalues [  0.00000000e+00   0.00000000e+00   0.00000000e+00   8.75488353e-01
  -4.50452689e-01   1.74964336e-01   1.97887803e-17  -3.00000000e-01
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]

Is stable True 

P matrix at ('q1', 'q1')[[ 0.07203579  0.04026846  0.          0.        ]
 [ 0.04026846  0.09395973  0.          0.        ]
 [ 0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.        ]]

P matrix at ('q1', 'q2')[[ 0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.        ]
 [ 0.          0.          0.16077554  0.06263982]
 [ 0.          0.          0.06263982  0.14615958]]

P matrix at ('q2', 'q1')[[ 0.16808352  0.09395973  0.          0.        ]
 [ 0.09395973  0.21923937  0.          0.        ]
 [ 0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.        ]]

P matrix at ('q2', 'q2')[[ 0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.        ]
 [ 0.          0.          0.64310216  0.25055928]
 [ 0.          0.          0.25055928  0.58463833]]

Is observable True 

Is controllable True 

State dimension 4 output dimension 1 input dimension 1

Minimal stochastic bilinear system calculated by the minimization algorithm

Discrete modes:[('q1', 'q1'), ('q1', 'q2'), ('q2', 'q1'), ('q2', 'q2')]

Discrete mode: ('q1', 'q1')
 A matrix:
 [[ 1.5382605979  0.            0.1914373716  0.          ]
 [ 0.            0.            0.            0.          ]
 [ 0.8985441528  0.           -0.5382605979 -0.          ]
 [ 0.           -0.           -0.           -0.          ]]
 B matrix:
 [[ 0.9783400797]
 [ 0.          ]
 [ 1.0212006113]
 [-0.          ]]
 psigmas: 0.3
 Noise variances: [[ 0.0666666667]]
 alphas: 1
 Noise variances: [[ 0.0666666667]]
Discrete mode: ('q1', 'q2')
 A matrix:
 [[ 0.           -0.5106003056  0.            0.          ]
 [ 0.           -0.            0.            0.          ]
 [-0.            0.4891700399 -0.           -0.          ]
 [-0.            0.           -0.           -0.          ]]
 B matrix:
 [[-0.]
 [ 0.]
 [ 0.]
 [-0.]]
 psigmas: 0.2
 Noise variances: [[ 0.1555555555]]
 alphas: 1
 Noise variances: [[ 0.1555555555]]
Discrete mode: ('q2', 'q1')
 A matrix:
 [[ 0.            0.           -0.           -0.          ]
 [-1.7129915159 -0.            0.2562422026  0.          ]
 [-0.           -0.           -0.           -0.          ]
 [ 0.4891700399  0.            0.5106003056  0.          ]]
 B matrix:
 [[ 0.          ]
 [-1.4142135624]
 [ 0.          ]
 [-0.0000000001]]
 psigmas: 0.7
 Noise variances: [[ 0.1555555555]]
 alphas: 1
 Noise variances: [[ 0.1555555555]]
Discrete mode: ('q2', 'q2')
 A matrix:
 [[ 0.           -0.            0.           -0.          ]
 [ 0.            0.           -0.            0.          ]
 [-0.            0.           -0.           -0.          ]
 [ 0.           -0.7071067812  0.            0.          ]]
 B matrix:
 [[ 0.]
 [ 0.]
 [ 0.]
 [-0.]]
 psigmas: 0.8
 Noise variances: [[ 0.6222222221]]
 alphas: 1
 Noise variances: [[ 0.6222222221]]
C matrix:
 [[ 1.211267917  -0.7071067812 -0.1811905991  1.          ]]
 D matrix:
 [[ 1.]]
Language

 (('q1', 'q1'), ('q1', 'q1')) 
 (('q1', 'q1'), ('q2', 'q1')) 
 (('q1', 'q2'), ('q1', 'q1')) 
 (('q1', 'q2'), ('q2', 'q1')) 
 (('q2', 'q1'), ('q1', 'q2')) 
 (('q2', 'q1'), ('q2', 'q2')) 
 (('q2', 'q2'), ('q1', 'q2')) 
 (('q2', 'q2'), ('q2', 'q2')) 
Index set: [(('q1', 'q1'), 0), (('q1', 'q2'), 0), (('q2', 'q1'), 0), (('q2', 'q2'), 0)]

Creating big Hankel

